{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "WordsBotConfiguration:TelegramApiToken": "862619931:AAHb_5OKT-vW3FCDoWBqdOamC3LYegQsWd8",
  "WordsBotConfiguration:ConnectionString": "Filename=TelegramBotData.db"
}
