{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "WordsBotConfiguration": {
    "TelegramApiToken": "862619931:AAHb_5OKT-vW3FCDoWBqdOamC3LYegQsWd8",
    "ConnectionString": "Filename=TelegramBotData.db",
    "DatabaseFileName": "TelegramBotData.db",
    "KeepAliveUrl": "https://words-telegram-bot.herokuapp.com/keepalive",
    "KeepAlivePeriod": "00:01:00",
    "GetUpdatesPeriod": "00:00:05"
  }
}
